spring.application.name=geneticsequencing

spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:mysql://localhost:3306/db_Genetic_Sequencing
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_Genetic_Sequencing

spring.datasource.username=root
spring.datasource.password=05042000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.cache=false